MONGODB_URI = "mongodb+srv://akashsadhukhan369:IQTa97nGtF2lKFMn@cluster0.o8yruhr.mongodb.net/"
PORT = 5001

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dqeusfzwc
CLOUDINARY_API_KEY=755346551237251
CLOUDINARY_API_SECRET=01RRbKuXtN9zQRTGWVpcv7U7RD0
NODE_ENV=development